<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AnVIL Collection</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="AnVIL Collection" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AnVIL Collection" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/AnVIL_style/anvil_favicon.ico" type="image/x-icon" />

<link rel="next" href="youtube-videos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YKJ92NZK4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YKJ92NZK4');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/anvil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Courses and Guides</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#anvil-resources"><i class="fa fa-check"></i>AnVIL Resources</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#gdscn-resources"><i class="fa fa-check"></i>GDSCN Resources</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html"><i class="fa fa-check"></i>YouTube Videos</a>
<ul>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil"><i class="fa fa-check"></i>AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-shorts-anvil-in-2-minutes"><i class="fa fa-check"></i>AnVIL “Shorts” (AnVIL in 2 minutes)</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-getting-started"><i class="fa fa-check"></i>AnVIL Getting Started</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-monthly-demos"><i class="fa fa-check"></i>AnVIL Monthly Demos</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-wdl"><i class="fa fa-check"></i>AnVIL WDL</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#gdscn"><i class="fa fa-check"></i>GDSCN</a>
<ul>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#sars-with-galaxy-on-anvil"><i class="fa fa-check"></i>SARS with Galaxy on AnVIL</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#biodigs-soil-project-protocols"><i class="fa fa-check"></i>BioDIGS Soil Project Protocols</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html"><i class="fa fa-check"></i>Contribute</a>
<ul>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#courses-and-guides-1"><i class="fa fa-check"></i>Courses and Guides</a>
<ul>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#what-is-needed-to-list-my-repository"><i class="fa fa-check"></i>What is needed to list my repository?</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#how-often-is-the-collection-updated"><i class="fa fa-check"></i>How often is the Collection updated?</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#how-can-i-add-my-new-coursecontent-to-the-collection"><i class="fa fa-check"></i>How can I add my new course/content to the Collection?</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#i-want-to-use-the-raw-collection-data"><i class="fa fa-check"></i>I want to use the raw Collection data!</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#how-do-i-edit-description-homepage-and-topics"><i class="fa fa-check"></i>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#anvil-shorts"><i class="fa fa-check"></i>AnVIL Shorts</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="session-info.html"><a href="session-info.html"><i class="fa fa-check"></i>Session Info</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=AnVIL+Collection"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AnVIL Collection</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="header">
<h1 class="title">AnVIL Collection</h1>
</div>
<div id="courses-and-guides" class="section level1 unnumbered hasAnchor">
<h1>Courses and Guides<a href="index.html#courses-and-guides" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Please check out our full collection of AnVIL and related resources below!</p>
<p>This page was last updated on 2025-05-05 13:31:28.436772</p>
<div id="anvil-resources" class="section level2 unnumbered hasAnchor">
<h2>AnVIL Resources<a href="index.html#anvil-resources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<thead>
<tr>
<th style="text-align:left;">
Book Name
</th>
<th style="text-align:left;">
Description
</th>
<th style="text-align:left;">
Topics
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/AnVIL_Book_Champions/">AnVIL Champions</a>
</td>
<td style="text-align:left;">
One-stop resource for AnVIL Champions
</td>
<td style="text-align:left;">
anvil, guide
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/AnVIL_CoFests_2024">AnVIL CoFests! 2024</a>
</td>
<td style="text-align:left;">
Information about AnVIL Community Conference CoFest Sessions - November 2024
</td>
<td style="text-align:left;">
anvil, conference, workshops
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/AnVIL_Demos/">AnVIL Demos</a>
</td>
<td style="text-align:left;">
⏱ 30-minute demos and tutorials from our live AnVIL series
</td>
<td style="text-align:left;">
anvil, cloud, cloud-computing, course, genomics, module, research
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/AnVIL_Book_Instructor_Guide">AnVIL Instructor Guide</a>
</td>
<td style="text-align:left;">
A guide for instructors using AnVIL for workshops, lessons, or courses.
</td>
<td style="text-align:left;">
anvil, course, education, guide
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://github.com/fhdsl/AnVIL_WDLs/tree/main">AnVIL WDL Workflows</a>
</td>
<td style="text-align:left;">
Raw WDL workflow files for use on AnVIL and other platforms
</td>
<td style="text-align:left;">
anvil, genomics, wdl, workflows
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/AnVIL_SRA_Data/">AnVIL: SRA Data</a>
</td>
<td style="text-align:left;">
Pull Sequence Read Archive (SRA) data into AnVIL
</td>
<td style="text-align:left;">
anvil, course, genomics, module, ncbi-database, sequence-read-archive
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/AnVIL_Data_Subsetting/">AnVIL: Subsetting Your Data with WDL</a>
</td>
<td style="text-align:left;">
Tutorial for running the fastq_subsample WDL workflow on AnVIL!
</td>
<td style="text-align:left;">
anvil, course, genomics, module, wdl, wdl-workflow, workflow
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/AnVIL_Poll_2024/">Analysis of the State of the AnVIL 2024 Poll</a>
</td>
<td style="text-align:left;">
A summary of our findings from the 2024 State of the AnVIL user poll.
</td>
<td style="text-align:left;">
2024, anvil, state-of-the-anvil, user-poll, website
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/AnVIL_Book_Epigenetics_Intro/">Epigenetics on AnVIL: Nature vs Nurture</a>
</td>
<td style="text-align:left;">
An introductory activity for epigenetics, or the idea of "nature versus nurture" in genetics. Learners use the UCSC Genome Browser.
</td>
<td style="text-align:left;">
anvil, course, epigenetics, human-genomes, module, ucsc-browser
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/AnVIL_Book_Getting_Started">Getting Started on AnVIL</a>
</td>
<td style="text-align:left;">
A guide for getting started using AnVIL
</td>
<td style="text-align:left;">
anvil, cloud-computing, course, genomics, guide
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/AnVIL_Phylogenetic-Techniques/">Molecular Phylogenetic Techniques</a>
</td>
<td style="text-align:left;">
A semester-long course on the basics of molecular phylogenetic techniques
</td>
<td style="text-align:left;">
anvil, course, phylogenetics, r-programming
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/AnVIL_Book_WDL">WDL Workflows</a>
</td>
<td style="text-align:left;">
Running and writing your first WDL workflow on AnVIL for absolute beginners.
</td>
<td style="text-align:left;">
anvil, course, genomics, module, wdl, workflows
</td>
</tr>
</tbody>
</table>
</div>
<div id="gdscn-resources" class="section level2 unnumbered hasAnchor">
<h2>GDSCN Resources<a href="index.html#gdscn-resources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<thead>
<tr>
<th style="text-align:left;">
Book Name
</th>
<th style="text-align:left;">
Description
</th>
<th style="text-align:left;">
Topics
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/AnVIL_Collection/">AnVIL Collection</a>
</td>
<td style="text-align:left;">
📚 An auto-generating collection of all materials related to the AnVIL and GDSCN projects
</td>
<td style="text-align:left;">
anvil, content-library, edtech-software, gdscn, website
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="http://hutchdatascience.org/GDSCN_BioDIGS_AMR/">BioDIGS: Antimicrobial Resistance</a>
</td>
<td style="text-align:left;">
This is a BioDIGS in the Classroom companion guide for the BioDIGS project. This particular activity guides students through an investigation of antimicrobial resistance in the BioDIGS samples using Galaxy.
</td>
<td style="text-align:left;">
biodigs, course, gdscn, module
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/GDSCN_BioDIGS_BGC/">BioDIGS: Biosynthetic Gene Clusters</a>
</td>
<td style="text-align:left;">
This is a BioDIGS in the Classroom companion guide for the BioDIGS project. This particular activity guides students through exploration of biosynthetic gene clusters in the BioDIGS samples using Galaxy
</td>
<td style="text-align:left;">
biodigs, biosynthetic-gene-clusters, course, gdscn, metagenomics, module
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="http://hutchdatascience.org/GDSCN_BioDIGS_Soil/">BioDIGS: Exploring Soil Data</a>
</td>
<td style="text-align:left;">
This is a BioDIGS in the Classroom companion guide for the BioDIGS project. This particular activity guides students through exploration and visualization of the soil characteristics data using R.
</td>
<td style="text-align:left;">
anvil, biodigs, course, gdscn, module
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/GDSCN_BioDIGS_Book/">BioDIGS: Getting Started</a>
</td>
<td style="text-align:left;">
Getting started guide for using BioDIGS data in the classroom. Includes general information about BioDIGS.
</td>
<td style="text-align:left;">
anvil, biodigs, course, gdscn, r-programming, tutorial
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://github.com/fhdsl/BioDIGSData">BioDIGSData</a>
</td>
<td style="text-align:left;">
Data Package for BioDIGS Project
</td>
<td style="text-align:left;">
biodigs, edtech-software, gdscn
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/GDSCN_Book_SARS_Galaxy_on_AnVIL/">GDSCN Book: SARS with Galaxy on AnVIL</a>
</td>
<td style="text-align:left;">
Lab module and lectures for variant detection in SARS-CoV-2 using Galaxy
</td>
<td style="text-align:left;">
anvil, course, gdscn, genomics, module, sars-cov-2, variant-detection
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://hutchdatascience.org/GDSCN_SARS_RStudio_on_AnVIL/">GDSCN Book: SARS with RStudio on AnVIL</a>
</td>
<td style="text-align:left;">
Lab module and lectures for identifying phylogenetic history of SARS variants using R
</td>
<td style="text-align:left;">
anvil, course, gdscn, module, phylogenetic-analysis, sars-cov-2
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/GDSCN_Book_swirl/">Intro R with swirl</a>
</td>
<td style="text-align:left;">
Lab exercise: learn basic R programming through interactive swirl lessons
</td>
<td style="text-align:left;">
course, gdscn, module, swirl
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/GDSCN_Book_Statistics_for_Genomics_Differential_Expression/">Statistics for Genomics: Differential Expression</a>
</td>
<td style="text-align:left;">
A set of lab modules for an introduction to differential gene expression
</td>
<td style="text-align:left;">
anvil, cloud-computing, course, gdscn, gene-expression, genomics, module
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="https://jhudatascience.org/GDSCN_Book_Statistics_for_Genomics_PCA/">Statistics for Genomics: PCA</a>
</td>
<td style="text-align:left;">
A set of lab modules for PCA analysis
</td>
<td style="text-align:left;">
anvil, course, gdscn, genomics, module, pca
</td>
</tr>
<tr>
<td style="text-align:left;">
<a href="http://jhudatascience.org/GDSCN_Book_Statistics_for_Genomics_scRNA-seq/">Statistics for Genomics: scRNAseq</a>
</td>
<td style="text-align:left;">
A set of lab modules for single cell RNA-seq analysis
</td>
<td style="text-align:left;">
anvil, course, gdscn, module, rna-seq, scrna-seq
</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>

<a href="youtube-videos.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
