<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Contribute | AnVIL Collection</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Contribute | AnVIL Collection" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Contribute | AnVIL Collection" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/AnVIL_style/anvil_favicon.ico" type="image/x-icon" />
<link rel="prev" href="youtube-videos.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YKJ92NZK4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YKJ92NZK4');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/anvil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Courses and Guides</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#anvil-resources"><i class="fa fa-check"></i>AnVIL Resources</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#gdscn-resources"><i class="fa fa-check"></i>GDSCN Resources</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html"><i class="fa fa-check"></i>YouTube Videos</a>
<ul>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil"><i class="fa fa-check"></i>AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-shorts-anvil-in-2-minutes"><i class="fa fa-check"></i>AnVIL “Shorts” (AnVIL in 2 minutes)</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-getting-started"><i class="fa fa-check"></i>AnVIL Getting Started</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-monthly-demos"><i class="fa fa-check"></i>AnVIL Monthly Demos</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#anvil-wdl"><i class="fa fa-check"></i>AnVIL WDL</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#gdscn"><i class="fa fa-check"></i>GDSCN</a>
<ul>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#sars-with-galaxy-on-anvil"><i class="fa fa-check"></i>SARS with Galaxy on AnVIL</a></li>
<li class="chapter" data-level="" data-path="youtube-videos.html"><a href="youtube-videos.html#biodigs-soil-project-protocols"><i class="fa fa-check"></i>BioDIGS Soil Project Protocols</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html"><i class="fa fa-check"></i>Contribute</a>
<ul>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#courses-and-guides-1"><i class="fa fa-check"></i>Courses and Guides</a>
<ul>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#what-is-needed-to-list-my-repository"><i class="fa fa-check"></i>What is needed to list my repository?</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#how-often-is-the-collection-updated"><i class="fa fa-check"></i>How often is the Collection updated?</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#how-can-i-add-my-new-coursecontent-to-the-collection"><i class="fa fa-check"></i>How can I add my new course/content to the Collection?</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#i-want-to-use-the-raw-collection-data"><i class="fa fa-check"></i>I want to use the raw Collection data!</a></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#how-do-i-edit-description-homepage-and-topics"><i class="fa fa-check"></i>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="contribute.html"><a href="contribute.html#anvil-shorts"><i class="fa fa-check"></i>AnVIL Shorts</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="session-info.html"><a href="session-info.html"><i class="fa fa-check"></i>Session Info</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=AnVIL+Collection"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AnVIL Collection</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="contribute" class="section level1 unnumbered hasAnchor">
<h1>Contribute<a href="contribute.html#contribute" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="courses-and-guides-1" class="section level2 unnumbered hasAnchor">
<h2>Courses and Guides<a href="contribute.html#courses-and-guides-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="what-is-needed-to-list-my-repository" class="section level3 unnumbered hasAnchor">
<h3>What is needed to list my repository?<a href="contribute.html#what-is-needed-to-list-my-repository" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The AnVIL Collection workflow uses three important things to add courses to the Collection. These are the repository <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong> tags. Repositories must be set to public to be listed in the Collection.</p>
</div>
<div id="how-often-is-the-collection-updated" class="section level3 unnumbered hasAnchor">
<h3>How often is the Collection updated?<a href="contribute.html#how-often-is-the-collection-updated" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The collection is rendered nightly between 3am and 5am EST.</p>
</div>
<div id="how-can-i-add-my-new-coursecontent-to-the-collection" class="section level3 unnumbered hasAnchor">
<h3>How can I add my new course/content to the Collection?<a href="contribute.html#how-can-i-add-my-new-coursecontent-to-the-collection" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Your repository must be created under the jhudsl or fhdsl organizations and meet the above criteria. The repository must also have the tag <code>anvil</code> or <code>gdscn</code>.</p>
<p>For repositories under other organizations, you can fork the repository into the jhudsl or fhdsl organizations. <a href="https://github.com/fhdsl/Data-Wrangling">Example</a></p>
</div>
<div id="i-want-to-use-the-raw-collection-data" class="section level3 unnumbered hasAnchor">
<h3>I want to use the raw Collection data!<a href="contribute.html#i-want-to-use-the-raw-collection-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can use the following link:</p>
<p><a href="https://raw.githubusercontent.com/fhdsl/AnVIL_Collection/main/resources/collection.tsv" class="uri">https://raw.githubusercontent.com/fhdsl/AnVIL_Collection/main/resources/collection.tsv</a></p>
</div>
<div id="how-do-i-edit-description-homepage-and-topics" class="section level3 unnumbered hasAnchor">
<h3>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?<a href="contribute.html#how-do-i-edit-description-homepage-and-topics" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="where-to-edit" class="section level4 unnumbered hasAnchor">
<h4>Where to edit<a href="contribute.html#where-to-edit" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Start by clicking the gear button on the top right of the repository page on GitHub next to “About”.</p>
<div class="float">
<img src="https://raw.githubusercontent.com/fhdsl/AnVIL_Collection/main/resources/screenshots/repo-about.png" alt="Where is the gear button next to the “About” menu?" />
<div class="figcaption">Where is the <code>gear</code> button next to the “About” menu?</div>
</div>
</div>
<div id="edit-repository-description" class="section level4 unnumbered hasAnchor">
<h4>Edit repository description<a href="contribute.html#edit-repository-description" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Enter a concise description, for example “A guide for instructors using AnVIL for workshops, lessons, or courses.”</p>
<div class="float">
<img src="https://raw.githubusercontent.com/fhdsl/AnVIL_Collection/main/resources/screenshots/repo-description.png" alt="Add a description to the repository." />
<div class="figcaption">Add a description to the repository.</div>
</div>
</div>
<div id="edit-repository-homepage" class="section level4 unnumbered hasAnchor">
<h4>Edit repository homepage<a href="contribute.html#edit-repository-homepage" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Make sure you link to the website where your course is being rendered. For example, this repository links to <a href="https://jhudatascience.org/AnVIL_Book_Instructor_Guide" class="uri">https://jhudatascience.org/AnVIL_Book_Instructor_Guide</a>.</p>
<div class="float">
<img src="https://raw.githubusercontent.com/fhdsl/AnVIL_Collection/main/resources/screenshots/repo-homepage.png" alt="Add a homepage link to the repository." />
<div class="figcaption">Add a homepage link to the repository.</div>
</div>
</div>
<div id="edit-repository-topics" class="section level4 unnumbered hasAnchor">
<h4>Edit repository topics<a href="contribute.html#edit-repository-topics" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Finally, you should add any relevant topics, as they will be listed in the Collection table!</p>
<div class="float">
<img src="https://raw.githubusercontent.com/fhdsl/AnVIL_Collection/main/resources/screenshots/repo-tags.png" alt="Add tags to the repository." />
<div class="figcaption">Add tags to the repository.</div>
</div>
</div>
</div>
</div>
<div id="anvil-shorts" class="section level2 unnumbered hasAnchor">
<h2>AnVIL Shorts<a href="contribute.html#anvil-shorts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Make sure you add any AnVIL “Shorts” videos you create to this playlist! <a href="https://www.youtube.com/playlist?list=PL6aYJ_0zJ4uCABkMngSYjPo_3c-nUUmio" class="uri">https://www.youtube.com/playlist?list=PL6aYJ_0zJ4uCABkMngSYjPo_3c-nUUmio</a></p>
<p>In order for Google Slides to get linked correctly, please include the link somewhere in your video description. For example, you could include text like this:</p>
<blockquote>
<p>You can see the slides for this video here: <a href="https://docs.google.com/presentation/d/1IOOzvnKoTMJdRLFjCup_9FqQpumP07NwoBb9mIlD7lM/edit?usp=sharing" class="uri">https://docs.google.com/presentation/d/1IOOzvnKoTMJdRLFjCup_9FqQpumP07NwoBb9mIlD7lM/edit?usp=sharing</a></p>
</blockquote>
<p>Make sure the slides are set to “<strong>Anyone with the link</strong>” is a “<strong>Viewer</strong>”.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="youtube-videos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
